{
  "mcpServers": {
    "context7": {
      "command": "pnpm",
      "args": ["dlx", "@upstash/context7-mcp"],
      "description": "Live documentation lookup for libraries (React, MUI, Vite, etc.)"
    },
    "code-review-graph": {
      "type": "stdio",
      "command": "code-review-graph",
      "args": ["serve"]
    },
    "mui-mcp": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["dlx", "@mui/mcp@latest"]
    }
  }
}
